# ui-framework-server

./: README.md  UiFrameworkServer.sln  dotnet-tools.json
.github/workflows/: dotnet.yml
UiFrameworkServer/: Program.cs  UiFrameworkServer.csproj  UiFrameworkServer.http  appsettings.Development.json  swagger.json
UiFrameworkServer.Contract/: UiFrameworkServer.Contract.projitems  UiFrameworkServer.Contract.shproj
UiFrameworkServer.DataBases/: MongoContext.cs  UiFrameworkServer.DataBases.projitems  UiFrameworkServer.DataBases.shproj
UiFrameworkServer.DataBases/Enums/: StyleValueType.cs  StyleValueUnit.cs  UserType.cs
UiFrameworkServer.DataBases/Models/: ComponentManifest.cs  DesignSnapshot.cs  DesignTokenSnapshot.cs  DesignTokenValueSnapshot.cs  (+3 more)
UiFrameworkServer.Databases/: UiFrameworkServer.Databases.projitems
UiFrameworkServer.Models/: PageModel.cs  UiFrameworkServer.Models.projitems  UiFrameworkServer.Models.shproj
UiFrameworkServer.Services/: BaseDatabaseService.cs  BaseHttpService.cs  BaseService.cs  UiFrameworkServer.Services.projitems  UiFrameworkServer.Services.shproj
UiFrameworkServer/Controllers/: BaseController.cs  PublicController.cs
UiFrameworkServer/Controllers/User/: ProfileController.cs
UiFrameworkServer/Models/: PageModel.cs  PageSnapshotModel.cs  PageTreeModel.cs  PageTreeSnapshotModel.cs  ProfileModel.cs  ProjectModel.cs  RevisionModel.cs  SpaceModel.cs  SpaceSnapshotModel.cs  StyleValueModel.cs
UiFrameworkServer/Properties/: launchSettings.json
UiFrameworkServer/Services/Modeling/: BaseModelingService.cs  ProfileModelingService.cs
UiFrameworkServer/Services/User/: UserTestService.cs
UiFrameworkServer/Utils/: ComponentManifestPolymorphismSchemaFilter.cs  EnumNameSchemaFilter.cs
(+37 files in other folders)
