<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.6.0" />
    <PackageReference Include="newtonsoft.json" Version="13.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <Import Project="..\UiFrameworkServer.DataBases\UiFrameworkServer.DataBases.projitems" Label="Shared" />
  <Import Project="..\UiFrameworkServer.Services\UiFrameworkServer.Services.projitems" Label="Shared" />
  <Import Project="..\UiFrameworkServer.Models\UiFrameworkServer.Models.projitems" Label="Shared" />

  <Target Name="GenerateSwaggerJson" AfterTargets="Build">
    <PropertyGroup>
      <_SwaggerDocName Condition="'$(SwaggerDocName)' == ''">v1</_SwaggerDocName>
      <_SwaggerDocName Condition="'$(SwaggerDocName)' != ''">$(SwaggerDocName)</_SwaggerDocName>
      <_Rid Condition="'$(RuntimeIdentifier)' == ''">no-rid</_Rid>
      <_Rid Condition="'$(RuntimeIdentifier)' != ''">$(RuntimeIdentifier)</_Rid>
      <_SwaggerOutDir>$(MSBuildProjectDirectory)/</_SwaggerOutDir>
      <_SwaggerOutFile>$(_SwaggerOutDir)\swagger.json</_SwaggerOutFile>
      <_AssemblyPath>$(TargetDir)$(AssemblyName).dll</_AssemblyPath>
    </PropertyGroup>
    <MakeDir Directories="$(_SwaggerOutDir)" />
    <Exec Command="dotnet tool run swagger tofile --output &quot;$(_SwaggerOutFile)&quot; &quot;$(_AssemblyPath)&quot; &quot;$(_SwaggerDocName)&quot;" />
  </Target>
</Project>
