<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3dece2a1-50b8-4b0d-87f2-95f50dc447d7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>UiFrameworkServer.Models</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)PageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions/BadRequestException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions/HttpException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions/NotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions/ConflictException.cs" />
  </ItemGroup>
</Project>
